 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "alarm_clock_top"  ASSIGNED TO AN: 5M240ZM100C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
ms_minute[5]                 : A2        : output : 3.3-V LVTTL       :         : 2         : N              
time_button                  : A3        : input  : 3.3-V LVTTL       :         : 2         : N              
alarm_button                 : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
ls_hour[0]                   : A5        : output : 3.3-V LVTTL       :         : 2         : N              
ls_hour[2]                   : A6        : output : 3.3-V LVTTL       :         : 2         : N              
fastwatch                    : A7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A8        :        :                   :         : 2         :                
GND*                         : A9        :        :                   :         : 2         :                
GND*                         : A10       :        :                   :         : 2         :                
ms_minute[6]                 : A11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B1        :        :                   :         : 1         :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
ls_minute[6]                 : B4        : output : 3.3-V LVTTL       :         : 2         : N              
ms_hour[4]                   : B5        : output : 3.3-V LVTTL       :         : 2         : N              
ms_hour[2]                   : B6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B7        :        :                   :         : 2         :                
ms_minute[4]                 : B8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B9        :        :                   :         : 2         :                
ms_hour[5]                   : B10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B11       :        :                   :         : 2         :                
GND*                         : C1        :        :                   :         : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
VCCIO2                       : C4        : power  :                   : 3.3V    : 2         :                
ls_hour[1]                   : C5        : output : 3.3-V LVTTL       :         : 2         : N              
ms_hour[1]                   : C6        : output : 3.3-V LVTTL       :         : 2         : N              
ms_hour[0]                   : C7        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C8        : power  :                   : 3.3V    : 2         :                
ls_minute[7]                 : C10       : output : 3.3-V LVTTL       :         : 2         : N              
ms_minute[7]                 : C11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D1        :        :                   :         : 1         :                
GND*                         : D2        :        :                   :         : 1         :                
ms_hour[7]                   : D3        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : D5        : gnd    :                   :         :           :                
GND                          : D7        : gnd    :                   :         :           :                
GND*                         : D9        :        :                   :         : 2         :                
GND*                         : D10       :        :                   :         : 2         :                
GND*                         : D11       :        :                   :         : 2         :                
clock                        : E1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E2        :        :                   :         : 1         :                
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GND                          : E8        : gnd    :                   :         :           :                
VCCINT                       : E9        : power  :                   : 1.8V    :           :                
GND*                         : E10       :        :                   :         : 2         :                
GND*                         : E11       :        :                   :         : 2         :                
ls_minute[4]                 : F1        : output : 3.3-V LVTTL       :         : 1         : N              
reset                        : F2        : input  : 3.3-V LVTTL       :         : 1         : N              
ms_minute[2]                 : F3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F9        :        :                   :         : 2         :                
GND*                         : F10       :        :                   :         : 2         :                
GND*                         : F11       :        :                   :         : 2         :                
GND*                         : G1        :        :                   :         : 1         :                
alarm_sound                  : G2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : G3        : power  :                   : 1.8V    :           :                
GND                          : G4        : gnd    :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
VCCIO2                       : G9        : power  :                   : 3.3V    : 2         :                
GND*                         : G10       :        :                   :         : 2         :                
ms_hour[3]                   : G11       : output : 3.3-V LVTTL       :         : 2         : N              
key[1]                       : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
ls_minute[5]                 : H2        : output : 3.3-V LVTTL       :         : 1         : N              
key[0]                       : H3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H5        : gnd    :                   :         :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND*                         : H9        :        :                   :         : 2         :                
ms_hour[6]                   : H10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H11       :        :                   :         : 2         :                
TMS                          : J1        : input  :                   :         : 1         :                
TDI                          : J2        : input  :                   :         : 1         :                
VCCIO1                       : J4        : power  :                   : 3.3V    : 1         :                
ms_minute[1]                 : J5        : output : 3.3-V LVTTL       :         : 1         : N              
ls_hour[5]                   : J6        : output : 3.3-V LVTTL       :         : 1         : N              
ls_hour[7]                   : J7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J8        : power  :                   : 3.3V    : 1         :                
GND*                         : J10       :        :                   :         : 2         :                
GND*                         : J11       :        :                   :         : 2         :                
TCK                          : K1        : input  :                   :         : 1         :                
TDO                          : K2        : output :                   :         : 1         :                
ls_minute[3]                 : K3        : output : 3.3-V LVTTL       :         : 1         : N              
ls_minute[0]                 : K4        : output : 3.3-V LVTTL       :         : 1         : N              
ls_minute[2]                 : K5        : output : 3.3-V LVTTL       :         : 1         : N              
ms_minute[3]                 : K6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K7        :        :                   :         : 1         :                
GND*                         : K8        :        :                   :         : 1         :                
GND*                         : K9        :        :                   :         : 1         :                
GND*                         : K10       :        :                   :         : 1         :                
GND*                         : K11       :        :                   :         : 2         :                
GND*                         : L1        :        :                   :         : 1         :                
GND*                         : L2        :        :                   :         : 1         :                
key[2]                       : L3        : input  : 3.3-V LVTTL       :         : 1         : N              
ls_minute[1]                 : L4        : output : 3.3-V LVTTL       :         : 1         : N              
key[3]                       : L5        : input  : 3.3-V LVTTL       :         : 1         : N              
ls_hour[3]                   : L6        : output : 3.3-V LVTTL       :         : 1         : N              
ms_minute[0]                 : L7        : output : 3.3-V LVTTL       :         : 1         : N              
ls_hour[6]                   : L8        : output : 3.3-V LVTTL       :         : 1         : N              
ls_hour[4]                   : L9        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L10       :        :                   :         : 1         :                
GND*                         : L11       :        :                   :         : 1         :                
