vendor_name = ModelSim
source_file = 1, C:/Users/sritu/OneDrive/Desktop/Alarm_clock/Alarm_clock_project/Maven_Silicon_Pilot_Project/Maven_Silicon_Pilot_Project_Solution/rtl/timegen.v
source_file = 1, C:/Users/sritu/OneDrive/Desktop/Alarm_clock/Alarm_clock_project/Maven_Silicon_Pilot_Project/Maven_Silicon_Pilot_Project_Solution/rtl/lcd_driver_4.v
source_file = 1, C:/Users/sritu/OneDrive/Desktop/Alarm_clock/Alarm_clock_project/Maven_Silicon_Pilot_Project/Maven_Silicon_Pilot_Project_Solution/rtl/lcd_driver.v
source_file = 1, C:/Users/sritu/OneDrive/Desktop/Alarm_clock/Alarm_clock_project/Maven_Silicon_Pilot_Project/Maven_Silicon_Pilot_Project_Solution/rtl/keyreg.v
source_file = 1, C:/Users/sritu/OneDrive/Desktop/Alarm_clock/Alarm_clock_project/Maven_Silicon_Pilot_Project/Maven_Silicon_Pilot_Project_Solution/rtl/fsm.v
source_file = 1, C:/Users/sritu/OneDrive/Desktop/Alarm_clock/Alarm_clock_project/Maven_Silicon_Pilot_Project/Maven_Silicon_Pilot_Project_Solution/rtl/counter.v
source_file = 1, C:/Users/sritu/OneDrive/Desktop/Alarm_clock/Alarm_clock_project/Maven_Silicon_Pilot_Project/Maven_Silicon_Pilot_Project_Solution/rtl/alarm_reg.v
source_file = 1, C:/Users/sritu/OneDrive/Desktop/Alarm_clock/Alarm_clock_project/Maven_Silicon_Pilot_Project/Maven_Silicon_Pilot_Project_Solution/rtl/alarm_clock_top.v
source_file = 1, C:/Users/sritu/OneDrive/Desktop/Alarm_clock/Alarm_clock_project/Maven_Silicon_Pilot_Project/Maven_Silicon_Pilot_Project_Solution/synthesis/db/alarm_clock_top.cbx.xml
design_name = alarm_clock_top
instance = comp, \clock~I , clock, alarm_clock_top, 1
instance = comp, \alarm_button~I , alarm_button, alarm_clock_top, 1
instance = comp, \key[2]~I , key[2], alarm_clock_top, 1
instance = comp, \key[0]~I , key[0], alarm_clock_top, 1
instance = comp, \key[1]~I , key[1], alarm_clock_top, 1
instance = comp, \key[3]~I , key[3], alarm_clock_top, 1
instance = comp, \fsm1|Equal2~0 , fsm1|Equal2~0, alarm_clock_top, 1
instance = comp, \reset~I , reset, alarm_clock_top, 1
instance = comp, \fsm1|count1[3]~8 , fsm1|count1[3]~8, alarm_clock_top, 1
instance = comp, \time_button~I , time_button, alarm_clock_top, 1
instance = comp, \fsm1|pre_state.SET_CURRENT_TIME , fsm1|pre_state.SET_CURRENT_TIME, alarm_clock_top, 1
instance = comp, \tgen1|count[0] , tgen1|count[0], alarm_clock_top, 1
instance = comp, \tgen1|count[1] , tgen1|count[1], alarm_clock_top, 1
instance = comp, \tgen1|count[2] , tgen1|count[2], alarm_clock_top, 1
instance = comp, \tgen1|count[3] , tgen1|count[3], alarm_clock_top, 1
instance = comp, \tgen1|count[4] , tgen1|count[4], alarm_clock_top, 1
instance = comp, \tgen1|count[5] , tgen1|count[5], alarm_clock_top, 1
instance = comp, \tgen1|count[6] , tgen1|count[6], alarm_clock_top, 1
instance = comp, \tgen1|count[7] , tgen1|count[7], alarm_clock_top, 1
instance = comp, \tgen1|count[8] , tgen1|count[8], alarm_clock_top, 1
instance = comp, \tgen1|count[9] , tgen1|count[9], alarm_clock_top, 1
instance = comp, \tgen1|count[10] , tgen1|count[10], alarm_clock_top, 1
instance = comp, \tgen1|count[11] , tgen1|count[11], alarm_clock_top, 1
instance = comp, \tgen1|count[12] , tgen1|count[12], alarm_clock_top, 1
instance = comp, \tgen1|count[13] , tgen1|count[13], alarm_clock_top, 1
instance = comp, \tgen1|Equal0~0 , tgen1|Equal0~0, alarm_clock_top, 1
instance = comp, \tgen1|Equal1~0 , tgen1|Equal1~0, alarm_clock_top, 1
instance = comp, \tgen1|Equal1~1 , tgen1|Equal1~1, alarm_clock_top, 1
instance = comp, \tgen1|one_second , tgen1|one_second, alarm_clock_top, 1
instance = comp, \tgen1|Equal0~1 , tgen1|Equal0~1, alarm_clock_top, 1
instance = comp, \tgen1|count[0]~28 , tgen1|count[0]~28, alarm_clock_top, 1
instance = comp, \fsm1|count1[0] , fsm1|count1[0], alarm_clock_top, 1
instance = comp, \fsm1|count1[1] , fsm1|count1[1], alarm_clock_top, 1
instance = comp, \fsm1|count1[2] , fsm1|count1[2], alarm_clock_top, 1
instance = comp, \fsm1|count1[3] , fsm1|count1[3], alarm_clock_top, 1
instance = comp, \fsm1|Equal0~0 , fsm1|Equal0~0, alarm_clock_top, 1
instance = comp, \fsm1|count2[0]~8 , fsm1|count2[0]~8, alarm_clock_top, 1
instance = comp, \fsm1|count2[0] , fsm1|count2[0], alarm_clock_top, 1
instance = comp, \fsm1|count2[1] , fsm1|count2[1], alarm_clock_top, 1
instance = comp, \fsm1|count2[2] , fsm1|count2[2], alarm_clock_top, 1
instance = comp, \fsm1|count2[3] , fsm1|count2[3], alarm_clock_top, 1
instance = comp, \fsm1|Equal1~0 , fsm1|Equal1~0, alarm_clock_top, 1
instance = comp, \fsm1|time_out~0 , fsm1|time_out~0, alarm_clock_top, 1
instance = comp, \fsm1|pre_state.KEY_WAITED , fsm1|pre_state.KEY_WAITED, alarm_clock_top, 1
instance = comp, \fsm1|Selector1~0 , fsm1|Selector1~0, alarm_clock_top, 1
instance = comp, \fsm1|pre_state.KEY_ENTRY , fsm1|pre_state.KEY_ENTRY, alarm_clock_top, 1
instance = comp, \fsm1|pre_state.SET_ALARM_TIME , fsm1|pre_state.SET_ALARM_TIME, alarm_clock_top, 1
instance = comp, \fsm1|Selector0~0 , fsm1|Selector0~0, alarm_clock_top, 1
instance = comp, \fsm1|pre_state.SHOW_ALARM , fsm1|pre_state.SHOW_ALARM, alarm_clock_top, 1
instance = comp, \fsm1|Selector0~1 , fsm1|Selector0~1, alarm_clock_top, 1
instance = comp, \fsm1|Selector0~2 , fsm1|Selector0~2, alarm_clock_top, 1
instance = comp, \fsm1|pre_state.SHOW_TIME , fsm1|pre_state.SHOW_TIME, alarm_clock_top, 1
instance = comp, \fsm1|pre_state.KEY_STORED , fsm1|pre_state.KEY_STORED, alarm_clock_top, 1
instance = comp, \fsm1|show_new_time~0 , fsm1|show_new_time~0, alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ls_hr[0] , alreg1|alarm_time_ls_hr[0], alarm_clock_top, 1
instance = comp, \tgen1|one_minute_reg , tgen1|one_minute_reg, alarm_clock_top, 1
instance = comp, \fastwatch~I , fastwatch, alarm_clock_top, 1
instance = comp, \count1|current_time_ls_min[1]~1 , count1|current_time_ls_min[1]~1, alarm_clock_top, 1
instance = comp, \count1|current_time_ls_min[0] , count1|current_time_ls_min[0], alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ls_min[0] , alreg1|alarm_time_ls_min[0], alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ls_min[0] , keyreg1|key_buffer_ls_min[0], alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ls_min[2] , alreg1|alarm_time_ls_min[2], alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ls_min[2] , keyreg1|key_buffer_ls_min[2], alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ls_min[1] , alreg1|alarm_time_ls_min[1], alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ls_min[1] , keyreg1|key_buffer_ls_min[1], alarm_clock_top, 1
instance = comp, \count1|Add3~0 , count1|Add3~0, alarm_clock_top, 1
instance = comp, \count1|current_time_ls_min[1] , count1|current_time_ls_min[1], alarm_clock_top, 1
instance = comp, \count1|Add3~1 , count1|Add3~1, alarm_clock_top, 1
instance = comp, \count1|current_time_ls_min[2] , count1|current_time_ls_min[2], alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ls_min[3] , alreg1|alarm_time_ls_min[3], alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ls_min[3] , keyreg1|key_buffer_ls_min[3], alarm_clock_top, 1
instance = comp, \count1|Add3~2 , count1|Add3~2, alarm_clock_top, 1
instance = comp, \count1|current_time_ls_min[3] , count1|current_time_ls_min[3], alarm_clock_top, 1
instance = comp, \count1|Equal4~0 , count1|Equal4~0, alarm_clock_top, 1
instance = comp, \tgen1|one_minute~0 , tgen1|one_minute~0, alarm_clock_top, 1
instance = comp, \count1|current_time_ms_min[3]~1 , count1|current_time_ms_min[3]~1, alarm_clock_top, 1
instance = comp, \count1|current_time_ms_min[0] , count1|current_time_ms_min[0], alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ms_min[0] , alreg1|alarm_time_ms_min[0], alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ms_min[0] , keyreg1|key_buffer_ms_min[0], alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ls_hr[0] , keyreg1|key_buffer_ls_hr[0], alarm_clock_top, 1
instance = comp, \count1|Add2~0 , count1|Add2~0, alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ms_min[1] , alreg1|alarm_time_ms_min[1], alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ms_min[1] , keyreg1|key_buffer_ms_min[1], alarm_clock_top, 1
instance = comp, \count1|always0~4 , count1|always0~4, alarm_clock_top, 1
instance = comp, \count1|current_time_ms_min[1] , count1|current_time_ms_min[1], alarm_clock_top, 1
instance = comp, \count1|Add2~1 , count1|Add2~1, alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ms_min[2] , alreg1|alarm_time_ms_min[2], alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ms_min[2] , keyreg1|key_buffer_ms_min[2], alarm_clock_top, 1
instance = comp, \count1|current_time_ms_min[2] , count1|current_time_ms_min[2], alarm_clock_top, 1
instance = comp, \count1|Add2~2 , count1|Add2~2, alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ms_min[3] , alreg1|alarm_time_ms_min[3], alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ms_min[3] , keyreg1|key_buffer_ms_min[3], alarm_clock_top, 1
instance = comp, \count1|current_time_ms_min[3] , count1|current_time_ms_min[3], alarm_clock_top, 1
instance = comp, \count1|always0~0 , count1|always0~0, alarm_clock_top, 1
instance = comp, \count1|current_time_ls_hr[2]~1 , count1|current_time_ls_hr[2]~1, alarm_clock_top, 1
instance = comp, \count1|current_time_ls_hr[0] , count1|current_time_ls_hr[0], alarm_clock_top, 1
instance = comp, \count1|Add1~0 , count1|Add1~0, alarm_clock_top, 1
instance = comp, \count1|Add1~1 , count1|Add1~1, alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ls_hr[2] , alreg1|alarm_time_ls_hr[2], alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ls_hr[2] , keyreg1|key_buffer_ls_hr[2], alarm_clock_top, 1
instance = comp, \count1|current_time_ls_hr[2] , count1|current_time_ls_hr[2], alarm_clock_top, 1
instance = comp, \count1|Add1~2 , count1|Add1~2, alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ls_hr[3] , alreg1|alarm_time_ls_hr[3], alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ls_hr[3] , keyreg1|key_buffer_ls_hr[3], alarm_clock_top, 1
instance = comp, \count1|current_time_ls_hr[3] , count1|current_time_ls_hr[3], alarm_clock_top, 1
instance = comp, \count1|current_time_ms_hr[3]~2 , count1|current_time_ms_hr[3]~2, alarm_clock_top, 1
instance = comp, \count1|always0~1 , count1|always0~1, alarm_clock_top, 1
instance = comp, \count1|always0~3 , count1|always0~3, alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ms_hr[0] , keyreg1|key_buffer_ms_hr[0], alarm_clock_top, 1
instance = comp, \count1|current_time_ms_hr[0] , count1|current_time_ms_hr[0], alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ms_hr[1] , alreg1|alarm_time_ms_hr[1], alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ms_hr[1] , keyreg1|key_buffer_ms_hr[1], alarm_clock_top, 1
instance = comp, \count1|current_time_ms_hr[1]~4 , count1|current_time_ms_hr[1]~4, alarm_clock_top, 1
instance = comp, \count1|current_time_ms_hr[1] , count1|current_time_ms_hr[1], alarm_clock_top, 1
instance = comp, \count1|Add0~0 , count1|Add0~0, alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ms_hr[2] , keyreg1|key_buffer_ms_hr[2], alarm_clock_top, 1
instance = comp, \count1|current_time_ms_hr[2] , count1|current_time_ms_hr[2], alarm_clock_top, 1
instance = comp, \count1|Add0~1 , count1|Add0~1, alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ms_hr[3] , keyreg1|key_buffer_ms_hr[3], alarm_clock_top, 1
instance = comp, \count1|current_time_ms_hr[3] , count1|current_time_ms_hr[3], alarm_clock_top, 1
instance = comp, \count1|always0~2 , count1|always0~2, alarm_clock_top, 1
instance = comp, \count1|current_time_ms_hr[3]~1 , count1|current_time_ms_hr[3]~1, alarm_clock_top, 1
instance = comp, \count1|current_time_ls_hr[1] , count1|current_time_ls_hr[1], alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ls_hr[1] , alreg1|alarm_time_ls_hr[1], alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ls_hr[1] , keyreg1|key_buffer_ls_hr[1], alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ms_hr[2] , alreg1|alarm_time_ms_hr[2], alarm_clock_top, 1
instance = comp, \lcd_disp|MS_HR|display_value[2]~5 , lcd_disp|MS_HR|display_value[2]~5, alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ms_hr[3] , alreg1|alarm_time_ms_hr[3], alarm_clock_top, 1
instance = comp, \lcd_disp|MS_HR|display_value[3]~7 , lcd_disp|MS_HR|display_value[3]~7, alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ms_hr[0] , alreg1|alarm_time_ms_hr[0], alarm_clock_top, 1
instance = comp, \lcd_disp|MS_HR|display_value[0]~1 , lcd_disp|MS_HR|display_value[0]~1, alarm_clock_top, 1
instance = comp, \lcd_disp|MS_HR|WideOr1~0 , lcd_disp|MS_HR|WideOr1~0, alarm_clock_top, 1
instance = comp, \lcd_disp|MS_HR|WideOr0~0 , lcd_disp|MS_HR|WideOr0~0, alarm_clock_top, 1
instance = comp, \lcd_disp|MS_HR|Decoder0~4 , lcd_disp|MS_HR|Decoder0~4, alarm_clock_top, 1
instance = comp, \lcd_disp|LS_HR|WideOr1~0 , lcd_disp|LS_HR|WideOr1~0, alarm_clock_top, 1
instance = comp, \lcd_disp|LS_HR|WideOr0~0 , lcd_disp|LS_HR|WideOr0~0, alarm_clock_top, 1
instance = comp, \lcd_disp|LS_HR|Decoder0~4 , lcd_disp|LS_HR|Decoder0~4, alarm_clock_top, 1
instance = comp, \lcd_disp|MS_MIN|WideOr1~0 , lcd_disp|MS_MIN|WideOr1~0, alarm_clock_top, 1
instance = comp, \lcd_disp|MS_MIN|WideOr0~0 , lcd_disp|MS_MIN|WideOr0~0, alarm_clock_top, 1
instance = comp, \lcd_disp|MS_MIN|Decoder0~4 , lcd_disp|MS_MIN|Decoder0~4, alarm_clock_top, 1
instance = comp, \lcd_disp|LS_MIN|WideOr1~0 , lcd_disp|LS_MIN|WideOr1~0, alarm_clock_top, 1
instance = comp, \lcd_disp|LS_MIN|WideOr0~0 , lcd_disp|LS_MIN|WideOr0~0, alarm_clock_top, 1
instance = comp, \lcd_disp|LS_MIN|Decoder0~4 , lcd_disp|LS_MIN|Decoder0~4, alarm_clock_top, 1
instance = comp, \lcd_disp|sound_a~2 , lcd_disp|sound_a~2, alarm_clock_top, 1
instance = comp, \lcd_disp|sound_a~1 , lcd_disp|sound_a~1, alarm_clock_top, 1
instance = comp, \lcd_disp|sound_a~0 , lcd_disp|sound_a~0, alarm_clock_top, 1
instance = comp, \lcd_disp|sound_a~3 , lcd_disp|sound_a~3, alarm_clock_top, 1
instance = comp, \lcd_disp|sound_a~4 , lcd_disp|sound_a~4, alarm_clock_top, 1
instance = comp, \lcd_disp|sound_a~8 , lcd_disp|sound_a~8, alarm_clock_top, 1
instance = comp, \lcd_disp|sound_a~7 , lcd_disp|sound_a~7, alarm_clock_top, 1
instance = comp, \lcd_disp|sound_a~5 , lcd_disp|sound_a~5, alarm_clock_top, 1
instance = comp, \lcd_disp|MS_MIN|Equal0~0 , lcd_disp|MS_MIN|Equal0~0, alarm_clock_top, 1
instance = comp, \lcd_disp|sound_a~6 , lcd_disp|sound_a~6, alarm_clock_top, 1
instance = comp, \lcd_disp|sound_a , lcd_disp|sound_a, alarm_clock_top, 1
instance = comp, \ms_hour[0]~I , ms_hour[0], alarm_clock_top, 1
instance = comp, \ms_hour[1]~I , ms_hour[1], alarm_clock_top, 1
instance = comp, \ms_hour[2]~I , ms_hour[2], alarm_clock_top, 1
instance = comp, \ms_hour[3]~I , ms_hour[3], alarm_clock_top, 1
instance = comp, \ms_hour[4]~I , ms_hour[4], alarm_clock_top, 1
instance = comp, \ms_hour[5]~I , ms_hour[5], alarm_clock_top, 1
instance = comp, \ms_hour[6]~I , ms_hour[6], alarm_clock_top, 1
instance = comp, \ms_hour[7]~I , ms_hour[7], alarm_clock_top, 1
instance = comp, \ls_hour[0]~I , ls_hour[0], alarm_clock_top, 1
instance = comp, \ls_hour[1]~I , ls_hour[1], alarm_clock_top, 1
instance = comp, \ls_hour[2]~I , ls_hour[2], alarm_clock_top, 1
instance = comp, \ls_hour[3]~I , ls_hour[3], alarm_clock_top, 1
instance = comp, \ls_hour[4]~I , ls_hour[4], alarm_clock_top, 1
instance = comp, \ls_hour[5]~I , ls_hour[5], alarm_clock_top, 1
instance = comp, \ls_hour[6]~I , ls_hour[6], alarm_clock_top, 1
instance = comp, \ls_hour[7]~I , ls_hour[7], alarm_clock_top, 1
instance = comp, \ms_minute[0]~I , ms_minute[0], alarm_clock_top, 1
instance = comp, \ms_minute[1]~I , ms_minute[1], alarm_clock_top, 1
instance = comp, \ms_minute[2]~I , ms_minute[2], alarm_clock_top, 1
instance = comp, \ms_minute[3]~I , ms_minute[3], alarm_clock_top, 1
instance = comp, \ms_minute[4]~I , ms_minute[4], alarm_clock_top, 1
instance = comp, \ms_minute[5]~I , ms_minute[5], alarm_clock_top, 1
instance = comp, \ms_minute[6]~I , ms_minute[6], alarm_clock_top, 1
instance = comp, \ms_minute[7]~I , ms_minute[7], alarm_clock_top, 1
instance = comp, \ls_minute[0]~I , ls_minute[0], alarm_clock_top, 1
instance = comp, \ls_minute[1]~I , ls_minute[1], alarm_clock_top, 1
instance = comp, \ls_minute[2]~I , ls_minute[2], alarm_clock_top, 1
instance = comp, \ls_minute[3]~I , ls_minute[3], alarm_clock_top, 1
instance = comp, \ls_minute[4]~I , ls_minute[4], alarm_clock_top, 1
instance = comp, \ls_minute[5]~I , ls_minute[5], alarm_clock_top, 1
instance = comp, \ls_minute[6]~I , ls_minute[6], alarm_clock_top, 1
instance = comp, \ls_minute[7]~I , ls_minute[7], alarm_clock_top, 1
instance = comp, \alarm_sound~I , alarm_sound, alarm_clock_top, 1
